FrameworkTestLibrarySixdee_kotlinVersion=1.7.0
FrameworkTestLibrarySixdee_minSdkVersion=21
FrameworkTestLibrarySixdee_targetSdkVersion=31
FrameworkTestLibrarySixdee_compileSdkVersion=31
FrameworkTestLibrarySixdee_ndkversion=21.4.7075529
